{
    "name": "jtgrimes/form-magic",
    "description": "Form generation and validation for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "J.T. Grimes",
            "email": "jtgrimes@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support":"~4",
        "illuminate/validation": "~4",
        "illuminate/html": "~4",
        "illuminate/config": "~4"
    },
    "require-dev": {
        "phpunit/phpunit":"3.7.*"
    },
    "autoload": {
        "psr-4":{
            "Jtgrimes\\FormMagic\\":"src"
        }
    }

}
